:root {
  --grid-cols: 10;
  --grid-rows: 10;
}

body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6{
  margin: 0;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  height: 10vh;
}
#msg{
  border: 1px solid black;
  width: 50%;
  height: 100%;
}

#boardsWrapper {
  display: flex;
  gap: 10rem;
  justify-content: center;
  align-items: center;
  padding: 1rem;;
}

.board {
  height: 400px;
  width: 400px;
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr); 
  gap: 1px;
}

.board .cell {
  border: 1px solid black;
}

.chosenCell, .cell:hover {
  border: 2px solid #88AB8E;
  background-color: #C3E2C2;
  cursor: pointer;
}
